/*!
 * bootstrap-fileinput v4.4.5
 * http://plugins.krajee.com/file-input
 *
 * Krajee default styling for bootstrap-fileinput.
 *
 * Author: Kartik Visweswaran
 * Copyright: 2014 - 2017, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD 3-Clause
 * https://github.com/kartik-v/bootstrap-fileinput/blob/master/LICENSE.md
 */

.kv-hidden {
  display: none;
}

// exif orientations
.rotate-2 {
  transform: rotateY(180deg);
}

.rotate-3 {
  transform: rotate(180deg);
}

.rotate-4 {
  transform: rotate(180deg) rotateY(180deg);
}

.rotate-5 {
  transform: rotate(270deg) rotateY(180deg);
}

.rotate-6 {
  transform: rotate(90deg);
}

.rotate-7 {
  transform: rotate(90deg) rotateY(180deg);
}

.rotate-8 {
  transform: rotate(270deg);
}

// other styles
input[type=file].file-loading {
  width: 0;
  height: 0;
}

.file-loading {
  input[type=file] {
    width: 0;
    height: 0;
  }
  &:before {
    content: " Loading...";
    display: inline-block;
    position: relative;
    padding-left: 20px;
    line-height: 16px;
    font-size: 13px;
    font-variant: small-caps;
    color: #999;
    background: transparent url('../img/loading.gif') top left no-repeat;
  }
  &[dir=rtl]:before {
    background: transparent url('../img/loading.gif') top right no-repeat;
    padding-left: 0;
    padding-right: 20px;
  }
}

.file-object {
  margin: 0 0 -5px 0;
  padding: 0;
}

.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    opacity: 0;
    background: none repeat scroll 0 0 transparent;
    cursor: inherit;
    display: block;
  }
}

.file-caption {
  position: relative;
  .file-caption-name {
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
    background: none;
    outline: none;
  }
}

.file-caption-icon {
  display: none;
  position: absolute;
  line-height: 1;
  left: 8px;
}

.file-caption.icon-visible {
  .file-caption-icon {
    display: inline-block;
  }
  .file-caption-name {
    padding-left: 15px;
  }
}

.file-error-message {
  color: #a94442;
  background-color: #f2dede;
  margin: 5px;
  border: 1px solid #ebccd1;
  border-radius: 4px;
  padding: 15px;
  pre, ul {
    margin: 0;
    text-align: left;
  }
  pre {
    margin: 5px 0;
  }
}

.file-caption-disabled {
  background-color: #eeeeee;
  cursor: not-allowed;
  opacity: 1;
}

.file-preview {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 8px;
  width: 100%;
  margin-bottom: 5px;
  position: relative;
  .btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .fileinput-remove {
    position: absolute;
    top: 1px;
    right: 1px;
    line-height: 10px;
  }
}

.file-preview-image {
  font: 40px Impact, Charcoal, sans-serif;
  color: green;
}

.krajee-default {
  &.file-preview-frame {
    position: relative;
    margin: 8px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 0 #a2958a;
    padding: 6px;
    float: left;
    text-align: center;
    &:not(.file-preview-error):hover {
      box-shadow: 3px 3px 5px 0 #333;
    }
    .kv-file-content {
      width: 213px;
      height: 160px;
    }
    .file-thumbnail-footer {
      height: 70px;
    }
  }
  .file-preview-text {
    display: block;
    color: #428bca;
    border: 1px solid #ddd;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    outline: none;
    padding: 8px;
    resize: none;
  }
  .file-preview-html {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: auto;
  }
  .file-preview-other:hover {
    opacity: 0.8;
  }
  .file-actions, .file-other-error {
    text-align: left;
  }
  .file-other-icon {
    font-size: 6em;
  }
  .file-footer-buttons {
    float: right;
  }
  .file-footer-caption {
    display: block;
    text-align: center;
    padding-top: 4px;
    font-size: 11px;
    color: #777;
    margin-bottom: 15px;
  }
  .file-preview-error {
    opacity: 0.65;
    box-shadow: none;
  }
  .file-preview-frame:not(.file-preview-error) .file-footer-caption:hover {
    color: #000;
  }
  .file-drag-handle, .file-upload-indicator {
    float: left;
    margin: 5px 0 -5px 0;
    width: 16px;
    height: 16px;
  }
  .file-thumb-progress {
    height: 11px;
    .progress, .progress-bar {
      height: 11px;
      font-size: 9px;
      line-height: 10px;
    }
  }
  .file-thumbnail-footer {
    position: relative;
  }
  .file-thumb-progress {
    position: absolute;
    top: 37px;
    left: 0;
    right: 0;
  }
  .file-caption-info, .file-size-info {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 160px;
    height: 15px;
    margin: auto;
  }
  &.kvsortable-ghost {
    background: #e1edf7;
    border: 2px solid #a1abff;
  }
}

.kv-upload-progress {
  .progress, .progress-bar {
    height: 20px;
    line-height: 20px;
  }
  .progress {
    margin: 10px 0;
    overflow: hidden;
  }
}

.file-zoom-dialog .file-other-icon {
  //noinspection CssOverwrittenProperties
  font-size: 22em;
  //noinspection CssOverwrittenProperties
  font-size: 50vmin;
}

.file-input-new {
  .file-preview, .close, .glyphicon-file, .fileinput-remove-button, .fileinput-upload-button {
    display: none;
  }
}

.file-input-ajax-new {
  .fileinput-remove-button, .fileinput-upload-button {
    display: none;
  }
}

.file-caption-main {
  width: 100%;
}

.file-input-ajax-new .no-browse .input-group-btn, .file-input-new .no-browse .input-group-btn {
  display: none;
}

.file-input-ajax-new .no-browse .form-control, .file-input-new .no-browse .form-control {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.file-thumb-loading {
  background: transparent url('../img/loading.gif') no-repeat scroll center center content-box !important;
}

.file-sortable .file-drag-handle {
  cursor: move;
  cursor: -webkit-grabbing;
  opacity: 1;
  &:hover {
    opacity: 0.7;
  }
}

.file-drop-zone {
  border: 1px dashed #aaa;
  border-radius: 4px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 12px 15px 12px 12px;
  padding: 5px;
}

.file-drop-zone-title {
  color: #aaa;
  font-size: 1.6em;
  padding: 85px 10px;
  cursor: default;
}

.file-preview .clickable, .clickable .file-drop-zone-title {
  cursor: pointer;
}

.file-drop-zone {
  &.clickable {
    &:hover {
      border: 2px dashed #999;
    }
    &:focus {
      border: 2px solid #5acde2;
    }
  }
  .file-preview-thumbnails {
    cursor: default;
  }
}

.file-highlighted {
  border: 2px dashed #999 !important;
  background-color: #f0f0f0;
}

.file-uploading {
  background: url('../img/loading-sm.gif') no-repeat center bottom 10px;
  opacity: 0.65;
}

.file-zoom-dialog {
  .modal-dialog {
    position: relative;
    width: auto;
  }
  .modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    &:before, &:after {
      display: none;
    }
  }
}

@media (min-width: 576px) {
  .file-zoom-dialog .modal-dialog {
    max-width: 500px;
  }
}

@media (min-width: 992px) {
  .file-zoom-dialog .modal-lg {
    max-width: 800px;
  }
}

.file-zoom-fullscreen {
  &.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
  }
  .modal-content {
    border-radius: 0;
    box-shadow: none;
  }
  .modal-body {
    overflow-y: auto;
  }
}

.file-zoom-dialog {
  .btn-navigate {
    position: absolute;
    padding: 0;
    margin: 0;
    background: transparent;
    text-decoration: none;
    outline: none;
    opacity: 0.7;
    top: 45%;
    font-size: 4em;
    color: #1c94c4;
  }
  .floating-buttons {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}

.btn-kv {
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.kv-zoom-actions .btn-kv {
  margin-left: 3px;
}

.floating-buttons {
  .btn-kv {
    margin-left: 3px;
    z-index: 3000;
  }
  z-index: 3000;
}

.file-zoom-dialog {
  .btn-navigate {
    &:not([disabled]):hover {
      outline: none;
      box-shadow: none;
      opacity: 0.6;
    }
    &[disabled] {
      opacity: 0.3;
    }
  }
  .btn-prev {
    left: 1px;
  }
  .btn-next {
    right: 1px;
  }
}

.file-zoom-content {
  height: 480px;
  text-align: center;
  .file-preview-image, .file-preview-video {
    max-height: 100%;
  }
  > .file-object {
    &.type-image {
      width: auto;
      height: auto;
      min-height: inherit;
      max-width: 100%;
      max-height: 100%;
    }
    &.type-video, &.type-flash {
      width: auto;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
    &.type-audio {
      width: auto;
      height: 30px;
    }
    &.type-pdf, &.type-html, &.type-text, &.type-default {
      width: 100%;
    }
  }
}

.file-preview-initial.sortable-chosen {
  background-color: #d9edf7;
}

.hide-content .kv-file-content {
  display: none;
}

// IE 10 fix
.btn-file ::-ms-browse {
  font-size: 10000px;
  width: 100%;
  height: 100%;
}

.file-zoom-content .is-portrait-gt4 {
  margin-top: 60px;
}

.file-zoom-dialog .kv-zoom-title {
  font-weight: 300;
  color: #999;
  max-width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 767px) {
  .file-preview-thumbnails {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .file-zoom-dialog .modal-header {
    flex-direction: column;
  }
}

@media screen and (max-width: 350px) {
  .krajee-default.file-preview-frame .kv-file-content {
    width: 160px;
  }
}