{
    "name": "bootstrapValidator",
    "version": "0.5.3",
    "description": "The best jQuery plugin to validate form fields. Designed to use with Bootstrap 3",
    "keywords": ["jQuery", "plugin", "validate", "validator", "form", "Bootstrap"],
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "phuoc@huuphuoc.me",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "http://bootstrapvalidator.com",
    "bugs": {
        "url": "https://github.com/nghuuphuoc/bootstrapvalidator/issues",
        "email": "phuoc@huuphuoc.me"
    },
    "license": "http://bootstrapvalidator.com/license/",
    "main": "./dist/js/bootstrapValidator.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nghuuphuoc/bootstrapvalidator.git"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest"
    }
}
